class Solution {
public:
    bool search(vector<vector<char>>& board, int i, int j, int k,string word ){
        if(k==word.size()){
            return true;
        }

        if(i==-1 || j==-1 || i>=board.size() || j>=board[0].size()){
            return false;
        }

       if(board[i][j]=='0') 
       return false;

        char val=board[i][j];
        board[i][j]='0';

        int ans=false;
        
         if (board[i][j]!=word[k]){
            ans=search(board,i+1,j,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(borad,i-1,j,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(borad,i,j+1,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(borad,i,j-1,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }
             board[i][j]=val;
            return ans
         }

         if(k==0){
           ans=search(borad,i+1,j,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

         }

         ans=search(borad,i+1,j,k+1,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(borad,i-1,j,k+1,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(borad,i,j+1,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(borad,i,j-1,k+1,word);
            if(ans){
                board[i][j]=val;
                return true;
            }
             board[i][j]=val;
            return ans

         
    }
    bool exist(vector<vector<char>>& board, string word) {
        search(borad,0,0,0,word);
    }
};