class Solution {
public:
    bool search(vector<vector<char>>& board, int i, int j, int k,string word ){
        if(k==word.size()){
            return true;
        }

        if(i==-1 || j==-1 || i>=board.size() || j>=board[0].size()){
            return false;
        }

       if(board[i][j]=='0') 
       return false;

        char val=board[i][j];
        if(board[i][j]==word[k])
          return false;

          board[i][j]='0';

        int ans=false;
        
    
         ans=search(board,i+1,j,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(board,i-1,j,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(board,i,j+1,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }

            ans=search(board,i,j-1,k,word);
            if(ans){
                board[i][j]=val;
                return true;
            }
             board[i][j]=val;
            return ans;
         

         
    }
    bool exist(vector<vector<char>>& board, string word) {
       int ans=false;
       for(int i=0;i<board.size();i++){
        for(int j=0;j<board[0].size();j++){
            ans=search(board,0,0,0,word);
            if(ans){
                return true;
            }
        }
       }
       return false;
    }
};