class Solution {
public:
  int digitCounter(int n){
    int cnt=0;
    while(n){
        cnt++;
        n=n/10;
    }
    return cnt;
  }
    vector<int> sequentialDigits(int low, int high) {
        int l=digitCounter(low);
        int r=digitCounter(high);
        vector<int>p;
        for(int i=l;i<=r;i++){
            int x=1;
           while(x<=9){
            int t=0,cnt=0;
             for(int j=x;j<=9 && cnt<=i;j++){
                 t=t*10+j;
                 cnt++;
             }
             cout<<t<<endl;
             if(cnt==i){
                p.push_back(t);
             }
             x++;
           }
        }

        vector<int>ans;
        for(auto e:p){
            if(e>=low && e<=high){
                ans.push_back(e);
            }
        }

        return ans;
    }
};