class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int current_max=1,current_min=1,ans=INT_MIN;
        for(auto e:nums){
            if(e==0){
                ans=max(ans,0);
                current_min=1;
                current_max=1;

            }
            
            int temp_min=e*current_min;
            int temp_max=e*current_max;
           current_max=max(temp_min,max(e,temp_max));
           current_min=min(temp_min,min(e,temp_max));
           ans=max(ans,max(current_max,current_min));

            
        }

        return ans;

    }
};