class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int>col,row;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    row.push_back(i);
                    col.push_back(j);
                }
            }
        }

        for(auto e:col){
            for(int i=0;i<matrix.size();i++){
                matrix[i][e]=0;
            }
        }

        for(auto e:row){
            for(int i=0;i<matrix[0].size();i++){
                matrix[e][i]=0;
            }
        }

        return;
    }
};