class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int>col,row;
        int isfirstROw=0,isfirstCol=0;
        for(int i=0;i<matrix.size();i++){
            col.push_back(matrix[i][0]);
            if(matrix[i][0]==0){
                isfirstCol++;
            }
        }

         for(int j=0;j<matrix[0].size();j++){
            row.push_back(matrix[0][j]);
            if(matrix[0][j]==0){
                isfirstROw++;
            }
        }

        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }

        for(int i=0;i<matrix.size();i++){
            if(matrix[i][0]==0){
                for(int j=0;j<matrix[0].size();j++){
                    matrix[i][j]=0;
                }
            }
        }

        for(int j=0;j<matrix[0].size();j++){
            if(matrix[0][j]==0){
                for(int i=0;i<matrix.size();i++){
                    matrix[i][j]=0;
                }
            }
        }

        if(isfirstCol){
            for(int i=0;i<matrix.size();i++){
            matrix[i][0]==0;}
    
        }else{
            for(int i=0;i<matrix.size();i++){
                matrix[i][0]==col[i];}
        }

        if(isfirstROw){
            for(int j=0;j<matrix[0].size();j++){
            matrix[0][j]==0;}
        
        }else{
            for(int j=0;j<matrix[0].size();j++){
            matrix[0][j]==row[j];}
        }

        return;
    }
};