class Solution {
public:
    vector<vector<int>> rotate(vector<vector<int>>& grid){
        
          int k=INT_MIN;
        for(int i=0;i<grid.size();i++){
            if(k==INT_MIN)
            int k=grid[i][0];
            for(int j=0;j<grid[0].size();j++){
                 swap(k,grid[i][j]);
            }
        }
        grid[grid.size()-1][grid[0].size()-1]=k;

        return grid;
    }
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        while(k--){
            rotate(grid);
        }

        return grid;
    }
};