class Solution {
public:
    vector<vector<int>> rotate(vector<vector<int>>& grid){
        vector<int>store;
        for(int i=0;i<grid.size();i++){
            store.push_back(grid[i][grid[0].size()-1]);
        }

        for(int i=0;i<grid.size();i++){
            int k=grid[i][0];
            for(int j=1;j<grid[0].size();j++){
                 swap(k,grid[i][j]);
            }
        }
        grid[0][0]=store[store.size()-1];
        for(int i=1;i<grid.size()-1;i++){
            grid[i][0]=store[i-1];
        }

        return grid;
    }
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        while(k--){
            rotate(grid);
        }

        return grid;
    }
};