class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        bool idDesc=true;
        for(int i=1;i<nums.size();i++){
            if(!(nums[i-1]>=nums[i])){
                idDesc=false;
            }
        }

        if(idDesc){
            sort(nums.begin(),nums.end());
            return;
        }

        int i=nums.size()-2;
        while(i>=0){
            if(nums[i+1]>nums[i]){
                break;
            }
            i--;
        }
        if(i<0)
        return;
        int j=i+1;
        for(int k=i+1;k<nums.size();k++){
            if(nums[k]>nums[i]){
                if(nums[j]-nums[i]>nums[k]-nums[i]){
                    j=k;
                }
            }
        }
        swap(nums[i],nums[j]);
        sort(nums.begin()+i+1,nums.end());
        return;

    }
};