class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        bool idDesc=true;
        for(int i=0;i<nums.size();i++){
            if(nums[i-1]>=nums[i]){
                idDesc=false;
            }
        }

        if(idDesc){
            sort(nums.begin(),nums.end());
            return;
        }

        int n=nums.size()-2;
        while(i>=0){
            if(nums[i+1]>nums[i]){
                break;
            }
            i--;
        }
        if(i<0)
        return;
        swap(nums[i],nums[nums.size()-1]);
        sort(nums.begin()+i,nums.end());
        return;

    }
};