class TreeAncestor {
public:
int LOG;
vector<vector<int>>dp;
    TreeAncestor(int n, vector<int>& parent) {
        while((1<<LOG)<n){
            LOG++;
        }
        dp=vector<vector<int>>(LOG+1,vector<int>(n,-1));
        for(int i=0;i<n;i++){
            dp[0][i]=parent[i];
        }
        for(int i=1;i<LOG;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=dp[i-1][dp[i-1][j]];
            }
        }
    }
    
    int getKthAncestor(int node, int k) {
        int ans=node;
        for(int i=(1<<LOG);i>=0;i--){
            if((1<<i)<=k){
               ans=dp[i][ans];
               k-=(1<<i);
            }
        }
        return ans;
    }
};

/**
 * Your TreeAncestor object will be instantiated and called as such:
 * TreeAncestor* obj = new TreeAncestor(n, parent);
 * int param_1 = obj->getKthAncestor(node,k);
 */