class Solution {
public:
bool check(int n,vector<string>&curr,int i,int j){
    for(int k=0;k<i;k++){
        if(curr[k][j]=='Q'){
            return false;
        }
    }

    for(int k=0;k<j;k++){
        if(curr[i][k]=='Q'){
            return false;
        }
    }
    

    int i1=i,j1=j;
    while(i1>=0 && j1>=0 && j1<n && i1<n){
        if(curr[i1][j1]=='Q'){
            false;
        }
        i1--;
        j1--;
    }
    i1=i,j1=j;

    while(i1>=0 && j1>=0 && j1<n && i1<n){
        if(curr[i1][j1]=='Q'){
            false;
        }
        i1--;
        j1++;
    }
    
   return true;
}
bool Nqueens(int i, vector<vector<string>>&ans,vector<string>curr,int n){
    if(i==n){
        ans.push_back(curr);
        return true;
    }

    bool next1=false;

    for(int j=0;j<n;j++){
        if(check(n,curr,i,j)){
             curr[i][j]='Q';
             bool next=Nqueens(i+1,ans,curr,n);
             if(next){
                next1=true;
             }
             curr[i][j]='.';
             
        }
    }

    return next1;
}
    vector<vector<string>> solveNQueens(int n) {
        vector<string>curr;
        for(int i=0;i<n;i++){
            string s="";
            for(int j=0;j<n;j++){
                s+=".";
            }
            curr.push_back(s);
        }

        vector<vector<string>>ans;
        
         Nqueens(0,ans,curr,n);
        return ans;
    }
};