class Solution {
public:
    int countCompleteComponents(int n, vector<vector<int>>& edges) {
      vector<int>fre(n,-1);
      map<int,vector<int>>adj;
      for(auto e:edges){
        adj[e[0]].push_back(e[1]);
        adj[e[1]].push_back(e[0]);
      }
      int ans=0;
        for(int i=0;i<n;i++){
            if(fre[i]==-1){
                ans++;
                queue<int>q;
                q.push(i);
                while(!q.empty()){
                    int start=q.front();
                    q.pop();
                    for(auto e:adj[start]){
                        if(fre[e]==-1){
                            fre[e]=1;
                            q.push(e);
                        }
                    }
                }
            }
        }
        return ans;

    }
};